host=10.198.226.201
port=3306
dn_names=test:test_usermessage test:test_studentscore
username=root
password=root
filenames=hdfs://10.198.201.202:9000/home/hadoop/rtf_demo_test/usermessage hdfs://10.198.201.202:9000/home/hadoop/rtf_demo_test/studentscore/
primaryKeys=id id
allfields=id,name,age id,name,score
