#The parameters that need to be configured to start rtf-spark are as follows:

START_COMPACTION_FACTOR=5242880
MUST_COMPACTION_FACTOR=30485760
CORE_POOL_SIZE=3
MAX_POOL_SIZE=10
MAX_COMPACTION_NUM=5
CONSUME_TIME=10000

#Configure the following parameters according to your actual situation, please refer to the documentation for detailed instructions
filename=
topic=
brokerlist=
group=
checkPointDir=
fields=
offset_filename=
primary_key=
appName=

#3 days of data is retained by default, and needs to be modified in rentetly_n_days
#maxRatePerPartition=20000
#durations=30
#subconcurrency=10
#backPressureEnabled=false
#backPressureInitialRate=0
#recently_n_days=3
#parallelism=20
#executorIdleTimeout=1800s
