START_COMPACTION_FACTOR=10
MUST_COMPACTION_FACTOR=300
CORE_POOL_SIZE=5
MAX_POOL_SIZE=10
CONSUME_TIME=10000
MAX_COMPACTION_NUM=2
filename=hdfs://10.198.201.202:9000/home/hadoop/rtf_demo_test/usermessage/
topic=tpUsermessage
brokerlist=10.198.226.201:9092,10.198.226.202:9092,10.198.226.203:9092
group=test0
checkPointDir=hdfs://10.198.201.202:9000/home/hadoop/rtf_demo_test//checkpointuser
fields=id,name,age
offset_filename=hdfs://10.198.201.202:9000/home/hadoop/rtf_demo_test/usermessage/_offset.properties
primary_key=id
appName=Usermessage-rtf
